TrialLicenseGenerator/MainPage.xaml

<UserControl xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  x:Class="TrialLicenseGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             >
    <Grid x:Name="LayoutRoot" Width="500" Height="170" Margin="30 30 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"  />
            <RowDefinition />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="22"
                   HorizontalAlignment="Stretch" Foreground="ForestGreen">トライアル版ライセンス・キー(LicenseKey)発行</TextBlock>
        <TextBlock Grid.Row="2" FontSize="12"
                   HorizontalAlignment="Right" Foreground="Gray">※ライセンス・キーはクリップ・ボードにコピーされます。</TextBlock>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition />
                <RowDefinition Height="34" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                       FontSize="14">評価期間</TextBlock>
            <controls:DatePicker Grid.Row="0" Grid.Column="1" x:Name="dateFrom" 
                             SelectedDateFormat="Long"
                             HorizontalAlignment="Stretch" Height="22"
                             HorizontalContentAlignment="Center" IsDropDownOpen="False"/>
            <TextBlock Grid.Row="0" Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">～</TextBlock>
            <controls:DatePicker Grid.Row="0" Grid.Column="3" x:Name="dateUpto" 
                             SelectedDateFormat="Long"
                             HorizontalAlignment="Stretch" Height="22"
                             HorizontalContentAlignment="Center" IsDropDownOpen="False"/>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" CornerRadius="3" 
                BorderThickness="1" BorderBrush="ForestGreen" Background="OldLace"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="keyGenerated" />
            </Border>

            <Button Grid.Row="2" Grid.Column="3" Click="Button_Click" Content=" 発行 " 
                Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
