SilverlightOne/ChildWinOne.xaml

<controls:ChildWindow x:Class="SilverlightOne.ChildWinOne"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="HOW TO" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid x:Name="LayoutRoot" Margin="2">
		<Grid.Resources>
			<Style TargetType="toolkit:AccordionItem">
				<Setter Property="FontSize" Value="14" />
				<Setter Property="Foreground" Value="Blue" />
			</Style>
			<Style TargetType="RichTextBox">
				<Setter Property="Margin" Value="10,0" />
				<Setter Property="BorderBrush" Value="Transparent" />
				<Setter Property="IsReadOnly" Value="True" />
			</Style>
		</Grid.Resources>
			<Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
      <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Cursor="Hand" />
		</StackPanel>
		<toolkit:Accordion Name="accordOne" Grid.Row="0" Width="360" Height="210"
											 HorizontalAlignment="Center" VerticalAlignment="Center">
			
			<toolkit:AccordionItem Header="Control speed:">
				<toolkit:AccordionItem.Content>
					<RichTextBox>
					<Paragraph>
							<Span FontSize="12">
								Use <Span Foreground="Crimson" FontWeight="Bold"> MouseWheel </Span> to change speed.  The default value is 
								<Italic FontWeight="Bold"> 10 </Italic> seconds.
							</Span>
						</Paragraph>
					</RichTextBox>
				</toolkit:AccordionItem.Content>
			</toolkit:AccordionItem>
			
			<toolkit:AccordionItem Header="Display colors by name or by number:">
				<toolkit:AccordionItem.Content>
					<RichTextBox>
						<Paragraph>
							<Span FontSize="12">
								Use either of	<Span Foreground="ForestGreen" FontWeight="Bold"> Shift keys </Span> to change color expression by name or by number, which toggles.
							</Span>
						</Paragraph>
					</RichTextBox>
				</toolkit:AccordionItem.Content>
			</toolkit:AccordionItem>
			
			<toolkit:AccordionItem Header="Stop and start:">
				<toolkit:AccordionItem.Content>
					<RichTextBox>
						<Paragraph>
							<Span FontSize="12">
								Use
								<Span Foreground="ForestGreen" FontWeight="Bold"> Esc key </Span> to stop and start changing colors, which toggles.
							</Span>
						</Paragraph>
					</RichTextBox>
				</toolkit:AccordionItem.Content>
			</toolkit:AccordionItem>
			
			<toolkit:AccordionItem Header="Copy to Clipboard:">
				<toolkit:AccordionItem.Content>
					<RichTextBox>
						<Paragraph>
							<Span FontSize="12">
								Click either of rectangles, and you will get the current color(s) from Clipboard in XAML format.
							</Span>
						</Paragraph>
					</RichTextBox>
				</toolkit:AccordionItem.Content>
			</toolkit:AccordionItem>
			
		</toolkit:Accordion>
	</Grid>
</controls:ChildWindow>