SilverlightOne/Clock.xaml

<UserControl x:Class="SilverlightOne.Clock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Century Gothic" />
		</Style>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="{x:Null}" Width="200" Height="200">
		<Grid.RenderTransform>
			<TranslateTransform X="100" Y="100" />
		</Grid.RenderTransform>
		<Ellipse Fill="Snow" Margin="4">
			<Ellipse.RenderTransform>
				<TranslateTransform X="-100" Y="-100" />
			</Ellipse.RenderTransform>
		</Ellipse>
		<Grid>
			<HyperlinkButton NavigateUri="http://www.mondaine.com/mondaine/" TargetName="_blank"
                       HorizontalAlignment="Center" Foreground="Black" 
                       FontFamily="Century Gothic" FontSize="12" Height="16"
                       VerticalAlignment="Top" Name="goToMondaine">
				<TextBlock HorizontalAlignment="Center"
                 FontSize="12" FontFamily="Century Gothic">MONDAINE
				</TextBlock>
				<HyperlinkButton.RenderTransform>
					<TranslateTransform Y="52" />
				</HyperlinkButton.RenderTransform>
			</HyperlinkButton>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Grid>
					<Rectangle Fill="Crimson" Width="15" Height="8" VerticalAlignment="Top" Margin="0 6 0 0"/>
					<Path Data="M 4 10.5 L 9 7 L 14 10.5 L 8.5 13.5" Stroke="White" Fill="White"/>
					<Ellipse Fill="Crimson" Width="6." Height="6" VerticalAlignment="Top" Margin="2 6.5 0 0"/>
					<Path Data="M 6 10 L 12 10" Stroke="White" Fill="White"/>
					<Path Data="M 9 13.5 L 9 7" Stroke="White" Fill="White"/>
				</Grid>
				<TextBlock HorizontalAlignment="Center" FontSize="6" Margin="2 6 0 0">SBB CFF FFS</TextBlock>
				<StackPanel.RenderTransform>
					<TranslateTransform Y="64" />
				</StackPanel.RenderTransform>
			</StackPanel>
			<Grid.RenderTransform>
				<TranslateTransform X="-100" Y="-100" />
			</Grid.RenderTransform>
		</Grid>
		<Grid Name="mondaineStyleGauge">
			<Grid>
				<Path Data="M 0 -90 A 90 90 0 1 1 -0.01 -90"
                    StrokeDashArray="0 3.14159"
                    StrokeThickness="3" Stroke="Black" 
            StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashCap="Square"/>
				<Path Data="M 0 -90 A 90 90 0 1 1 -0.01 -90"
                    StrokeDashArray="0 7.854"
                    StrokeThickness="6" Stroke="Black" 
            StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashCap="Square"/>
			</Grid>
			<Grid>
				<Path Data="M 0 -90 A 90 90 0 1 1 -0.01 -90"
                    StrokeDashArray="0 3.14159"
                    StrokeThickness="3" Stroke="Black" 
            StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashCap="Square" />
				<Path Data="M 0 -90 A 90 90 0 1 1 -0.01 -90"
                    StrokeDashArray="0 7.854"
                    StrokeThickness="6" Stroke="Black" 
            StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashCap="Square"/>
				<Grid.RenderTransform>
					<ScaleTransform ScaleX="0.97" ScaleY="0.97" />
				</Grid.RenderTransform>
			</Grid>
			<Grid>
				<Path Data="M 0 -90 A 90 90 0 1 1 -0.01 -90"
                    StrokeDashArray="0 7.854"
                    StrokeThickness="6" Stroke="Black" 
            StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashCap="Square"/>
				<Grid.RenderTransform>
					<ScaleTransform ScaleX="0.94" ScaleY="0.94" />
				</Grid.RenderTransform>
			</Grid>
			<Grid>
				<Path Data="M 0 -90 A 90 90 0 1 1 -0.01 -90"
                    StrokeDashArray="0 7.854"
                    StrokeThickness="6" Stroke="Black" 
            StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashCap="Square"/>
				<Grid.RenderTransform>
					<ScaleTransform ScaleX="0.91" ScaleY="0.91" />
				</Grid.RenderTransform>
			</Grid>
			<Grid>
				<Path Data="M 0 -90 A 90 90 0 1 1 -0.01 -90"
                    StrokeDashArray="0 7.854"
                    StrokeThickness="6" Stroke="Black" 
            StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashCap="Square"/>
				<Grid.RenderTransform>
					<ScaleTransform ScaleX="0.88" ScaleY="0.88" />
				</Grid.RenderTransform>
			</Grid>
		</Grid>

		<!-- Hour hand pointing up. -->
		<Path Data="M 0 -70 L -5 -70 L 5 -70 L 6.5 20 L -6.5 20 L -5 -70"
                    Fill="Black" Opacity="0.8" Stroke="{x:Null}" 
            StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashCap="Round">
			<Path.RenderTransform>
				<RotateTransform x:Name="xformHour" />
			</Path.RenderTransform>
		</Path>

		<!-- Minute hand pointing up. -->
		<Path Data="M 0 -89 L -3.25 -89 L 3.25 -89 L 4 20 L -4 20 L -3.25 -89" 
                    Fill="Black" Opacity="0.8" Stroke="{x:Null}" 
            StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashCap="Round">
			<Path.RenderTransform>
				<RotateTransform x:Name="xformMinute" />
			</Path.RenderTransform>
		</Path>

		<!-- Second hand pointing up. -->
		<Path Data="M 0 30 
            L 0 -2 A 2 2 0 1 1 0 2 A 2 2 0 0 1 0 -2 
            L 0 -65 A 2 2 0 1 1 0 -75 A 2 2 0 0 1 0 -65" Stroke="Crimson" Fill="Crimson" StrokeThickness="3"
            StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeDashCap="Round">
			<Path.RenderTransform>
				<RotateTransform x:Name="xformSecond" />
			</Path.RenderTransform>
		</Path>
		<Path Data="M 0 1 L 0 -1 A 1 1 0 1 1 0 1 A 1 1 0 0 1 0 -1" Stroke="Gold" StrokeThickness="1.2"/>

	</Grid>
</UserControl>
