SilverlightOne/LogoColorsD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="logoFill" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="Gold" Offset="0.0" />
        <GradientStop Color="DarkGoldenrod" Offset="0.25" />
        <GradientStop Color="Khaki" Offset="0.75" />
        <GradientStop Color="Gold" Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="logoStroke" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Color="LightGoldenrodYellow" Offset="0.0" />
        <GradientStop Color="DarkGoldenrod" Offset="0.25" />
        <GradientStop Color="LightGoldenrodYellow" Offset="0.75" />
        <GradientStop Color="Gold" Offset="1.0" />
    </LinearGradientBrush>
    <!--SolidColorBrush x:Key="logoStroke" Color="GoldenRod" /-->
    <RadialGradientBrush x:Key="fpdFill" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" >
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#ccffd700" Offset="0.0" />
            <GradientStop Color="#99ffd700" Offset="0.5" />
            <GradientStop Color="#11ffd700" Offset="1.0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="fpdFillGape" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" >
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#00ffd700" Offset="0.0" />
            <GradientStop Color="#11ffd700" Offset="0.45" />
            <GradientStop Color="#99ffd700" Offset="0.5" />
            <GradientStop Color="#aaffd700" Offset="0.6" />
            <GradientStop Color="#99ffd700" Offset="0.7" />
            <GradientStop Color="#11ffd700" Offset="1.0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="fpdStroke" Color="#10ffd700" />
    <SolidColorBrush x:Key="fpdLogoStroke" Color="GoldenRod" />
    <sys:Double x:Key="thickness">2</sys:Double>
    <sys:Double x:Key="fpdThickness">1</sys:Double>

</ResourceDictionary>