SilverlightOne/MondaineLogo.xaml

<UserControl x:Class="SilverlightOne.MondaineLogo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid x:Name="LayoutRoot" Background="White">
		<HyperlinkButton NavigateUri="http://www.mondaine.com/mondaine/" TargetName="_blank"
                       HorizontalAlignment="Center" Foreground="Black" 
                       FontFamily="Century Gothic" FontSize="12" Height="16"
                       VerticalAlignment="Top" Name="goToMondaine">
			<TextBlock HorizontalAlignment="Center"
                 FontSize="12" FontFamily="Century Gothic">MONDAINE
			</TextBlock>
			<HyperlinkButton.RenderTransform>
				<TranslateTransform Y="52" />
			</HyperlinkButton.RenderTransform>
		</HyperlinkButton>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Grid>
				<Rectangle Fill="Crimson" Width="15" Height="8" VerticalAlignment="Top" Margin="0 6 0 0"/>
				<Path Data="M 4 10.5 L 9 7 L 14 10.5 L 8.5 13.5" Stroke="White" Fill="White"/>
				<Ellipse Fill="Crimson" Width="6." Height="6" VerticalAlignment="Top" Margin="2 6.5 0 0"/>
				<Path Data="M 6 10 L 12 10" Stroke="White" Fill="White"/>
				<Path Data="M 9 13.5 L 9 7" Stroke="White" Fill="White"/>
			</Grid>
			<TextBlock HorizontalAlignment="Center" FontSize="6" Margin="2 6 0 0">SBB CFF FFS</TextBlock>
			<StackPanel.RenderTransform>
				<TranslateTransform Y="64" />
			</StackPanel.RenderTransform>
		</StackPanel>
		<Grid.RenderTransform>
			<TranslateTransform X="-100" Y="-100" />
		</Grid.RenderTransform>
	</Grid>
</UserControl>
