SilverlightOne/Test_Patlite.xaml

<navigation:Page x:Class="SilverlightOne.Test_Patlite" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
					 xmlns:this="clr-namespace:SilverlightOne"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
					 SizeChanged="Page_SizeChanged"
           Title="Test_Patlite Page">
	<Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
		<Grid.Background>
			<RadialGradientBrush GradientOrigin="0.5 0.3">
				<GradientStop Color="White" Offset="0" />
				<GradientStop Color="White" Offset="0.5" />
				<GradientStop Color="OldLace" Offset="1" />
			</RadialGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>

		<Grid Background="#cc000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<this:Logo>
				<this:Logo.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="40" Y="40" />
					</TransformGroup>
				</this:Logo.RenderTransform>
			</this:Logo>
		</Grid>
		
		<this:PatliteControl x:Name="patLite" Grid.Row="0" />

		<Grid x:Name="LRmenu" Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6"
					Visibility="Collapsed" RenderTransformOrigin="0 1.0" Background="Transparent">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="60" />
			</Grid.ColumnDefinitions>
			<Grid.Resources>
			</Grid.Resources>
			<Button x:Name="goL" Grid.Column="0" Click="goL_Click" Cursor="Hand">
				<this:ButtonContentOne IsRight="False" />
			</Button>
			<Button x:Name="goR" Grid.Column="2" Click="goR_Click" Cursor="Hand">
				<this:ButtonContentOne IsRight="True" />
			</Button>
		</Grid>
		
		<Grid Grid.Row="1" HorizontalAlignment="Center" Background="Transparent">
			<StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Center">
				<StackPanel.Resources>
					<Style TargetType="Button" x:Key="busty">
						<Setter Property="Width" Value="80"/>
						<Setter Property="Height" Value="40"/>
						<Setter Property="HorizontalContentAlignment" Value="Center" />
						<Setter Property="Cursor" Value="Hand" />
					</Style>
				</StackPanel.Resources>
				<Button Style="{StaticResource busty}" Content="Red" Click="Button_Click"/>
				<Button Style="{StaticResource busty}" Content="Yellow" Click="Button_Click"/>
				<Button Style="{StaticResource busty}" Content="Green" Click="Button_Click" />
				<Rectangle Width="5" />
				<Button Style="{StaticResource busty}" Content="Off" Click="Button_Click"/>
				<Button Style="{StaticResource busty}" Content="On" Click="Button_Click"/>
			</StackPanel>
		</Grid>
		
	</Grid>
</navigation:Page>
